DB_CONNECTION_STRING=mongodb+srv://cosmosClusterAdmin:mypassword987^@jb1.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
DB_NAME=db

AOAI_ENDPOINT_EMBEDDING=https://supporter1.openai.azure.com/
AOAI_KEY_EMBEDDING=9c8f6b91a9a64091a7e4d970210f4b65

AOAI_ENDPOINT_CHAT=https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1
AOAI_KEY_CHAT=90278f62-d294-4b60-a73b-e2cb4f70406f

AOAI_API_VERSION=2023-05-15

EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-3-small
COMPLETIONS_DEPLOYMENT_NAME=gpt-4